<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デモページ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #8B0000;
            text-align: center;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .highlight {
            background-color: #FFE4E1;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
                <a href=werewolf.html class="btn">人狼パーティー</a><br>
                <a href=asset-management.html class="btn">アセットマネージャー</a><br>
                <a href=QRScanner.html class="btn">QRスキャナー</a><br>
                <a href=assembly.html class="btn">セット組作業検品</a><br>
                <a href=camera.html class="btn">複数カメラ</a><br>
    

</body>
</html>
